<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/app_primary"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        android:paddingLeft="60dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="16dp"
        android:text="@string/lorem_ipsum_large"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="toggle FAB"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="10dp"-->
    <!--android:alpha="0.5"-->
    <!--android:src="@drawable/ic_edit"/>-->

    <!--red at the bottom right-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        tools:layout_alignParentBottom="true"
        tools:layout_alignParentRight="true"
        tools:layout_height="100dp"
        tools:layout_width="100dp">

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_edit"-->
        <!--fab:fab_label="Menu item 1"-->
        <!--fab:fab_size="mini"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_edit"-->
        <!--fab:fab_label="Menu item 2"-->
        <!--fab:fab_size="mini"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_edit"-->
        <!--fab:fab_label="Menu item 3"-->
        <!--fab:fab_size="mini"/>-->

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
